{
  "name": "quill",
  "version": "1.0.0",
  "description": "MCP-Native Blogging Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eemanshafqat/Quill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eemanshafqat/Quill/issues"
  },
  "homepage": "https://github.com/Eemanshafqat/Quill#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
